{
  "name": "nodejs_examples",
  "version": "1.0.0",
  "description": "NodeJS example programs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immanuala07/NodeJS_Examples.git"
  },
  "author": "Immanual A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/immanuala07/NodeJS_Examples/issues"
  },
  "homepage": "https://github.com/immanuala07/NodeJS_Examples#readme",
  "dependencies": {
    "validator": "^10.8.0"
  }
}
